nav {
  background-image: url(../images/header\ pattern\ image\ \(1\).png);
  height: 56px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 24px;
}
nav .quantum {
  color: white;
  font-size: 18px;
  font-weight: 900;
  line-height: 56px;
  padding-left: 3%;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul li {
  size: 19px;
  margin: 0 1.65vw;
  color: #3FD28B;
  opacity: 100%;
}
nav ul li a {
  color: #3FD28B;
  opacity: 100%;
  font-weight: 600;
  position: relative;
}
nav ul li a::hover {
  color: white;
}
nav ul li a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -14px; /* Adjust the gap between text and underline */
  left: 0;
  width: 100%;
  border-bottom: 2px solid transparent; /* Set initial transparent underline */
  transition: border-color 0.3s ease;
}
nav .openMenu {
  display: none;
  cursor: pointer;
  color: #3FD28B;
}

@media screen and (max-width: 786px) {
  nav .main-menu li a {
    height: 50vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(./images/header\ pattern\ image\ \(1\).png);
    transition: top 1s ease;
    display: none;
    z-index: 10;
  }
  .main-menu {
    gap: 9px;
  }
  nav .openMenu {
    display: block;
    /* margin-right: 10vw; */
  }
  .nav-menu {
    padding-right: 0;
    display: flex;
    justify-content: space-around;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
  .card {
    width: 74vw;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .title {
    width: 70%;
    font-size: 12px;
    background-color: #1F7A54;
    font-weight: 600;
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  gap: 20px;
}

.card {
  background-color: #FFFFFF;
  padding: 24px;
  text-align: center;
  height: 246px;
}

.card-details {
  flex-grow: 1;
}

.img-details {
  display: flex;
  height: 157px;
  gap: 16px;
  margin-bottom: 25px;
}

.card-img img {
  height: 157px;
  width: 132px;
}

.icons {
  display: flex;
  justify-content: space-around;
  color: #1F7A54;
  margin: 0;
}

.content-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
}

.content-title .title {
  font-size: 16px;
  font-weight: 700;
}

.title {
  width: 24vw;
  height: auto;
  text-align: left;
}

.content-course, .course-details, .course-duration {
  display: flex;
}

.selectOption {
  border: none;
  padding: 3px;
  font-size: 16px;
  background-color: transparent;
  border-bottom: 1px solid black;
  width: 100%;
  outline: none;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #EEEEEE;
}

nav li a:hover::after {
  border-color: white;
}

nav li i:hover {
  color: white;
}

.container {
  width: 95vw;
  height: 89vh;
  background-color: #EEEEEE;
  margin: 0 auto;
}

.courses-classes {
  width: 100%;
  height: 7.5vh;
  background-color: #3FD28B;
  display: flex;
  margin-bottom: 16px;
}
.courses-classes .courses, .courses-classes .classes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 1;
  background-color: #3FD28B;
  gap: 15px;
  font-weight: 500;
}
.courses-classes .courses {
  border: none;
  border-bottom: 5px solid black;
}

.course-detail {
  display: flex;
  justify-content: space-between;
  height: 45px;
  border: 2px solid red;
  line-height: 45px;
  border: none;
  border-bottom: 2px solid #252424;
}
.course-detail .current-course, .course-detail .sort {
  font-size: 15px;
  color: #686868;
}
.course-detail .sort {
  display: flex;
  gap: 10px;
}
.course-detail #course-name {
  border: none;
  padding: 3px;
  font-size: 16px;
  background-color: transparent;
  border-bottom: 1px solid black;
  width: 100%;
  outline: none;
}

.fa-arrow {
  color: #1F7A54;
  opacity: 100%;
}

@media (min-width: 786px) and (max-width: 1032px) {
  .card {
    width: 74vw;
    margin: 0 auto;
    box-sizing: border-box;
  }
}/*# sourceMappingURL=style1.css.map */